{
  "type": "module",
  "dependencies": {
    "@awmottaz/prettier-plugin-void-html": "^1.7.0",
    "ejs": "^3.1.10",
    "express": "^5.0.1",
    "prettier": "^3.4.2",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  },
  "prettier": {
    "plugins": [
      "@awmottaz/prettier-plugin-void-html"
    ],
    "overrides": [
      {
        "files": [
          "*.ejs"
        ],
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
